<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32270F66-B943-47F3-86E4-1E93A0D8715A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ResourceGroupClient\ResourceGroupClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ResourceGroupClient">
        <MSBuild Projects="ResourceGroupClient\ResourceGroupClient.dproj"/>
    </Target>
    <Target Name="ResourceGroupClient:Clean">
        <MSBuild Projects="ResourceGroupClient\ResourceGroupClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResourceGroupClient:Make">
        <MSBuild Projects="ResourceGroupClient\ResourceGroupClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ResourceGroupClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ResourceGroupClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ResourceGroupClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
