<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/09 14:33:45.000.512,=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2019/04/09 14:34:18.000.301,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\uProductServer.dfm</Transaction>
    <Transaction>2019/04/09 14:34:18.000.301,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\uProductServer.pas</Transaction>
    <Transaction>2019/04/09 14:34:25.000.018,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\ProductServer.dproj</Transaction>
    <Transaction>2019/04/09 14:35:15.000.291,=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\ProductServer.ridl</Transaction>
    <Transaction>2019/04/09 14:35:15.000.323,=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\ProductServer_TLB.pas</Transaction>
    <Transaction>2019/04/09 14:35:15.000.408,=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/09 14:36:08.000.750,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\uProductModule.dfm</Transaction>
    <Transaction>2019/04/09 14:36:08.000.750,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\uProductModule.pas</Transaction>
    <Transaction>2019/04/10 10:44:05.000.561,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\RGServer.dproj=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\ProductServer.dproj</Transaction>
    <Transaction>2019/04/10 10:46:38.000.767,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\ProductServer.dproj=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\RGServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
