// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 4/10/2019 8:30:26 PM (- $Rev: 12980 $, 3923078).

[
  uuid(A611CB6F-78D8-44E2-B13C-400B660327A4),
  version(1.0)

]
library ProductServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");
  importlib("stdvcl40.dll");

  interface IProduct;
  coclass Product;


  [
    uuid(984DCC7A-B707-426F-8E88-4869046A95F5),
    helpstring("Dispatch interface for Product Object"),
    dual,
    oleautomation
  ]
  interface IProduct: IAppServer
  {
  };

  [
    uuid(A9823DC0-C360-4F91-A42B-E1986C1D2AA2),
    helpstring("Product Object")
  ]
  coclass Product
  {
    [default] interface IProduct;
  };

};
