<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/09 17:05:08.000.195,=C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/04/09 17:05:22.000.604,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupClient.dproj</Transaction>
    <Transaction>2019/04/09 17:05:36.000.418,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupClient.pas</Transaction>
    <Transaction>2019/04/09 17:05:36.000.418,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupClient.dfm</Transaction>
    <Transaction>2019/04/09 17:05:45.000.788,C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupClient.dfm=D:\GitHub\Ross\Client\uResourceGroupClient.dfm</Transaction>
    <Transaction>2019/04/09 17:05:45.000.788,C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupClient.pas=D:\GitHub\Ross\Client\uResourceGroupClient.pas</Transaction>
    <Transaction>2019/04/09 17:05:59.000.788,C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupClient.dproj=D:\GitHub\Ross\Client\ResourceGroupClient.dproj</Transaction>
    <Transaction>2019/04/09 17:37:47.000.939,C:\RossDemo\ResourceGroupClient\uResourceGroupClient.pas=</Transaction>
    <Transaction>2019/04/09 17:38:12.000.354,=C:\RossDemo\ResourceGroupClient\uResourceGroupClient.pas</Transaction>
    <Transaction>2019/04/09 17:47:38.000.757,=C:\Users\tcai\Desktop\tina\Unit8.pas</Transaction>
    <Transaction>2019/04/09 17:48:25.000.499,C:\Users\tcai\Desktop\tina\Unit8.pas=</Transaction>
    <Transaction>2019/04/09 17:49:36.000.787,=C:\Users\tcai\Desktop\tina\Unit8.pas</Transaction>
    <Transaction>2019/04/09 17:50:00.000.488,C:\Users\tcai\Desktop\tina\Unit8.pas=</Transaction>
    <Transaction>2019/04/09 17:53:53.000.953,=C:\Users\tcai\Desktop\tina\Unit8.pas</Transaction>
    <Transaction>2019/04/09 17:58:34.000.047,C:\Users\tcai\Desktop\tina\Unit8.pas=</Transaction>
  </Transactions>
</BorlandProject>
