<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EDF2F41A-B8F4-4B30-AD14-6252C25175C3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ResourceGroupServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ResourceGroupServer">
        <MSBuild Projects="ResourceGroupServer.dproj"/>
    </Target>
    <Target Name="ResourceGroupServer:Clean">
        <MSBuild Projects="ResourceGroupServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResourceGroupServer:Make">
        <MSBuild Projects="ResourceGroupServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ResourceGroupServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ResourceGroupServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ResourceGroupServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
