<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/09 18:15:11.000.968,=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/04/09 18:16:34.000.592,C:\RossDemo\SCPDemo201904\ResourceGroupServer\uResGrpSever.pas=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/04/09 18:16:34.000.592,C:\RossDemo\SCPDemo201904\ResourceGroupServer\uResGrpSever.dfm=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2019/04/09 18:16:42.000.941,C:\RossDemo\SCPDemo201904\ResourceGroupServer\ResGrpSever.dproj=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2019/04/09 18:17:11.000.373,=C:\RossDemo\SCPDemo201904\ResourceGroupServer\ResGrpSever_TLB.pas</Transaction>
    <Transaction>2019/04/09 18:17:11.000.346,=C:\RossDemo\SCPDemo201904\ResourceGroupServer\ResGrpSever.ridl</Transaction>
    <Transaction>2019/04/09 18:17:11.000.484,=C:\RossDemo\SCPDemo201904\ResourceGroupServer\Unit1.pas</Transaction>
    <Transaction>2019/04/09 18:17:42.000.226,C:\RossDemo\SCPDemo201904\ResourceGroupServer\uResGrpModule.pas=C:\RossDemo\SCPDemo201904\ResourceGroupServer\Unit1.pas</Transaction>
    <Transaction>2019/04/09 18:17:42.000.226,C:\RossDemo\SCPDemo201904\ResourceGroupServer\uResGrpModule.dfm=C:\RossDemo\SCPDemo201904\ResourceGroupServer\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
