// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 4/9/2019 3:19:20 PM (- $Rev: 12980 $, 23212015).

[
  uuid(3F5BA953-8BED-4F43-B4C2-A8C5CA96CE06),
  version(1.0)

]
library ResourceGroupServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");
  importlib("stdvcl40.dll");

  interface IResourceGroup;
  coclass ResourceGroup;


  [
    uuid(0F0A3E67-9E09-4080-92BC-E5C41D0BEDFF),
    helpstring("Dispatch interface for ResourceGroup Object"),
    dual,
    oleautomation
  ]
  interface IResourceGroup: IAppServer
  {
  };

  [
    uuid(18EAB9F0-E2A3-4745-B0EB-8593575B2F9F),
    helpstring("ResourceGroup Object")
  ]
  coclass ResourceGroup
  {
    [default] interface IResourceGroup;
  };

};
