// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 4/19/2019 2:50:51 PM (- $Rev: 12980 $, 169419812).

[
  uuid(9ED91464-095D-4CD5-A84C-2CA57458379B),
  version(1.0)

]
library ResourceGroupServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");
  importlib("stdvcl40.dll");

  interface IRGS;
  coclass RGS;


  [
    uuid(933DB919-2870-4E94-8573-9BA03607B192),
    helpstring("Dispatch interface for RGS Object"),
    dual,
    oleautomation
  ]
  interface IRGS: IAppServer
  {
  };

  [
    uuid(B00C20A6-E999-4626-8839-850BE25C0855),
    helpstring("RGS Object")
  ]
  coclass RGS
  {
    [default] interface IRGS;
  };

};
