<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/09 14:55:15.000.209,=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/04/09 14:55:53.000.365,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\uResourceGroupServer.dfm</Transaction>
    <Transaction>2019/04/09 14:55:53.000.365,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\uResourceGroupServer.pas</Transaction>
    <Transaction>2019/04/09 14:56:03.000.242,C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\lwang1\Documents\Embarcadero\Studio\Projects\ResourceGroupServer.dproj</Transaction>
    <Transaction>2019/04/09 17:00:22.042,=C:\RossDemo\SCPDemo201904\ResourceGroupServer_TLB.pas</Transaction>
    <Transaction>2019/04/09 17:00:22.130,=C:\RossDemo\SCPDemo201904\uResourceGroupBuild.pas</Transaction>
  </Transactions>
</BorlandProject>
