<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/19 14:45:46.000.117,=C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/04/19 14:48:39.000.509,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupServer.dproj</Transaction>
    <Transaction>2019/04/19 14:49:04.000.757,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupServer.dfm</Transaction>
    <Transaction>2019/04/19 14:49:04.000.757,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupServer.pas</Transaction>
    <Transaction>2019/04/19 14:50:37.000.656,=C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupServer.ridl</Transaction>
    <Transaction>2019/04/19 14:50:37.000.670,=C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupServer_TLB.pas</Transaction>
    <Transaction>2019/04/19 14:50:37.000.762,=C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/04/19 14:51:17.000.989,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\twang\Documents\Embarcadero\Studio\Projects\uServer.dfm</Transaction>
    <Transaction>2019/04/19 14:51:17.000.989,C:\Users\twang\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\twang\Documents\Embarcadero\Studio\Projects\uServer.pas</Transaction>
    <Transaction>2019/04/19 14:51:46.000.830,C:\Users\twang\Documents\Embarcadero\Studio\Projects\uServer.pas=D:\GitHub\Ross\ResourceGroupServer\uServer.pas</Transaction>
    <Transaction>2019/04/19 14:51:46.000.830,C:\Users\twang\Documents\Embarcadero\Studio\Projects\uServer.dfm=D:\GitHub\Ross\ResourceGroupServer\uServer.dfm</Transaction>
    <Transaction>2019/04/19 14:51:50.000.073,C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupServer_TLB.pas=D:\GitHub\Ross\ResourceGroupServer\ResourceGroupServer_TLB.pas</Transaction>
    <Transaction>2019/04/19 14:51:50.000.025,C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupServer.ridl=D:\GitHub\Ross\ResourceGroupServer\ResourceGroupServer.ridl</Transaction>
    <Transaction>2019/04/19 14:51:52.000.905,C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupServer.pas=D:\GitHub\Ross\ResourceGroupServer\uResourceGroupServer.pas</Transaction>
    <Transaction>2019/04/19 14:51:52.000.905,C:\Users\twang\Documents\Embarcadero\Studio\Projects\uResourceGroupServer.dfm=D:\GitHub\Ross\ResourceGroupServer\uResourceGroupServer.dfm</Transaction>
    <Transaction>2019/04/19 14:51:58.000.060,C:\Users\twang\Documents\Embarcadero\Studio\Projects\ResourceGroupServer.dproj=D:\GitHub\Ross\ResourceGroupServer\ResourceGroupServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
